<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/nameyourpc/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name Your PC Day | NaNLABS</title>
    <meta
      name="description"
      property="og:description"
      content="Today is Name Your PC Day and we're here to make it memorable. Did you know that giving your computer a unique name not only adds a personal touch but also enhances the bond between you and your trusty machine? It's a tradition that celebrates the geeky culture we all love, and we're excited to be a part of it!"
    />
    <meta
      name="image"
      property="og:image"
      content="https://raw.githubusercontent.com/nanlabs/nameyourpc/main/public/preview.png"
    />
    <meta name="title" property="og:title" content="Name Your PC Day | NaNLABS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nanlabs.github.io/nameyourpc/" />
    <script type="module" crossorigin src="/nameyourpc/assets/index-e5746d3e.js"></script>
    <link rel="stylesheet" href="/nameyourpc/assets/index-81069d21.css">
  <link rel="manifest" href="/nameyourpc/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/nameyourpc/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
